<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TRA CỨU THÔNG TIN VẮC XIN</title>
    <meta name="author" content="BÙI ĐẠT HIẾU">
    <meta content="TRA CỨU THÔNG TIN VẮC XIN DỊCH VỤ NHANH CHÓNG, CHÍNH XÁC">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/gh/buidathieu/vacxin.github.io@master/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css">
    
    <link href="https://cdn.datatables.net/searchbuilder/1.1.0/css/searchBuilder.dataTables.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/datetime/1.1.0/css/dataTables.dateTime.min.css" rel="stylesheet" type="text/css">
   


    <!-- jS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
    <script src="js/csv_to_html_table.js"></script>
    <!-- DataTable Button -->
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"></script>

</head>

<body>
  <header>  
   
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
        <img src="https://1.bp.blogspot.com/-VBVJiNPCLwI/X63aUWw9BhI/AAAAAAAADwk/yA8zF6_fvM8HqAShNWDULznjamXI092YACLcBGAsYHQ/s0/tc-logo.png" style="heigh:30px">
        TCVX MỘ ĐỨC</a>
      </nav>
    </div>


<p align = "center"> 
<b><font color= "#fff" size="3"><img src="https://1.bp.blogspot.com/-VBVJiNPCLwI/X63aUWw9BhI/AAAAAAAADwk/yA8zF6_fvM8HqAShNWDULznjamXI092YACLcBGAsYHQ/s0/tc-logo.png" style="margin-top:5px;width:100px"><br>TIÊM CHỦNG VẮC XIN MỘ ĐỨC<br>Địa chỉ: Quốc lộ 1A, Thị trấn Mộ Đức (Đối diện trường THCS Nam Đàn)</font></b>   
</p>
          <div class="header"style="margin-top:-8px;background-color:;width:100%;text-align:center;color:#fff;font-size:13px">
           <h3>TRA CỨU THÔNG TIN VẮC XIN</h3>
           </div>
          <div class="container" style="width:100%;margin-top:3%;">
           <table class="table table-striped display nowrap responsive" id="test" cellspacing="0" width="100%"></table>
          </div>
       

    <script>
        function format_link(link) {
            if (link)
                return '<img src="' + link + '" class="avatar" width="400" height="300" /></a>'; 
            else return "";
        }
         function format_text(text) {
            if (text)
                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + text + "</div>";
            else return "";
        }

        CsvToHtmlTable.init({
            csv_path: "data/Data.csv",
            element: "test",
            allow_download: true,
            csv_options: {
                separator: ",",
                delimiter: '"'
            },
            datatables_options: { 
            columns: [
          {"title":"STT"},
          {"title":"TÊN VẮC XIN"},
          {"title":"NSX"},
          {"title":"PHÒNG BỆNH"},
          {"title":"GIÁ (NGHÌN ĐỒNG)"},
          {"title":"SỐ MŨI TIÊM"},
          {"title":"THÔNG TIN VẮC XIN",
          render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + data + "</div>";
                            },
          },
          {"title":"ĐỐI TƯỢNG",
          render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + data + "</div>";
                            },
          },
          {"title":"PHÁC ĐỒ, LỊCH TIÊM",
          render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + data + "</div>";
                            },
          },
          {"title":"ĐIỀU KIỆN TRƯỚC TIÊM",
          render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + data + "</div>";
                            },
          },
          {"title":"KHOẢNG CÁCH VỚI CÁC VẮC XIN KHÁC",
          render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + data + "</div>";
                            },
          },
          {"title":"PHẢN ỨNG SAU TIÊM CHỦNG",
          render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + data + "</div>";
                            },
          },
          {"title":"CÂU HỎI THƯỜNG GẶP",
          render: function (data, type, full, meta) {
                                return "<div id='dvNotes' style='white-space: normal;width: auto;'>" + data + "</div>";
                            },
          },
          {"title":"HÌNH ẢNH",
            render: function(data, type, row, meta){
              return '<img src="' + data + '" class="avatar" width="400" height="300" /></a>';         
            }
          },
        ],    
            lengthMenu: [
            [ 10, 25, 50,100, -1 ],
            [ '10', '25', '50','100', 'All' ]
        ],
      
            select: 'single',
            ordering: true,
            pagingType: "full_numbers",
            responsive: true,
  
      // 
       dom: 
            // "<'row'<'col-md-3 table-filter-container'>>" +
            "<'row'<'form control col-md-4'l><'form control col-md-3'f>>" +
            "<'row'<'col-md-12'tr>>" +
            "<'row'<'col-md-5'i><'col-md-7'p>>",
           
            },
            
           
            
        });
    </script>
 </header>   
</body>

</html>
